#spring boot properties
#Thu Apr 06 12:40:50 EDT 2017
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=
#spring.datasource.data=/WEB-INF/insert-usuario.sql
#spring.datasource.url=jdbc:mysql://localhost:3306/gestaoDB?createDatabaseIfNotExist=true&useSSL=false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.aop.auto=true
spring.aop.proxy-target-class=true

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/mail/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true

#====================================================================
#=Spring security/ Queries for AutenticationManagementBuider
#====================================================================

spring.queries.users.query=SELECT usuario.email login,autenticacao.password password,usuario.enable FROM tb_usuario usuario,tb_autenticacao autenticacao WHERE usuario.id=auteticacao.id AND usuario.emil=?
spring.queries.roles.query=SELECT usuario.email login,regra_acesso.nome role FROM tb_usuario usuario,tb_perfil_regra_acesso perfil_regra_acesso,tb_regra_acesso regra_acesso WHERE perfil_regra_acesso_id=regra_acesso.od AND usuario.perfil_id=perfil_regra_acesso.perfil_id AND usuario.email=?